{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://ns-worker.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ioC+i7VovLyyWbtI7EEVphj85KvVeqLzxv8APmwGJ6g="
  }
}
